# add sensitive data to a .env.local wile, which is set on .gitignore

ALGOLIA_NAME=<your algolia name>
ALGOLIA_KEY=<your algolia key>

YAWIK_BACKGROUND=/bg_image.jpg
YAWIK_URL_OPERATOR=/
YAWIK_URL_IMPRINT=/
YAWIK_URL_PRIVACY=/
