# add sensitive data to a .env.local wile, which is set on .gitignore

YAWIK_URL_OPERATOR=/
YAWIK_URL_IMPRINT=/
YAWIK_URL_PRIVACY=/

YAWIK_BACKGROUND=https://cross-solution.de/frankfurt-im-nebel-licensed.jpg

# endpoint job details
YAWIK_JOB_URL=https://localhost:1337

# endpoint job search
YAWIK_SEARCH_URL=https://localhost:1337

# endpoint job search
YAWIK_AUTH_URL=https://localhost:1337

YAWIK_EXTERNAL_SEARCH_URL=https://yawik.org/demo/de/jobboard
YAWIK_EXTERNAL_JOB_URL=https://yawik.org/